<Window x:Class="WpfLaba3Grafs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba3Grafs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Height="434" Width="200" >
                <DockPanel>
                    <Button  Height="50" Width="50" Margin="10">
                        <Image Source="/Pointer.png" Height="32" Width="32"></Image>
                    </Button>
                    <TextBlock Margin="10">выделить элемент</TextBlock>
                </DockPanel>
                <DockPanel >
                    <Button  Height="50" Width="50" Margin="10" Click="BtnClick_CreateVertex">
                        <Image Source="/Vertex.png" Height="32" Width="32"></Image>
                    </Button>
                    <TextBlock Margin="10">создать вершину</TextBlock>
                </DockPanel>
                <DockPanel>
                    <Button Click="BtnClick_CreateEdge" Height="50" Width="50" Margin="10,10,0,10">
                        <Image Source="/Edge.png" Height="32" Width="32"></Image>
                    </Button>
                    <StackPanel>
                        <TextBlock Margin="2,10,0,0">создать ребро</TextBlock>
                        <RadioButton Margin="2" GroupName="GrafType" Checked="RadioButton_Checked">Ориентированный</RadioButton>
                        <RadioButton Margin="2" GroupName="GrafType">Неориентированный</RadioButton>
                        <DockPanel>
                            <TextBlock Margin="5">Вес нового ребра</TextBlock>
                            <TextBox x:Name="tbWeight" Margin="5" Text="0"></TextBox>
                        </DockPanel>
                        
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Button Click="BtnClick_DeleteElement" Height="50" Width="50" Margin="10">
                        <Image Source="/Crest.png" Height="32" Width="32"></Image>
                    </Button>
                    <TextBlock Margin="10">удалить элемент</TextBlock>
                </DockPanel>
                <StackPanel>
                    <DockPanel Height="60">
                        <Button Width="50" Margin="10,10,5,10">
                            <Image Source="/Bucket.png" Height="32" Width="32"></Image>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Width="25" Margin="5,10,5,5"> ^ </Button>
                                <Button Width="25" Margin="5,0,5,0">˅</Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="5,10,5,5">Изменение веса</TextBlock>
                                <TextBox Margin="5"></TextBox>
                                
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Height="30">
                        <ToggleButton x:Name="BlackButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="Black"/>
                        <ToggleButton x:Name="RedButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="Red"/>
                        <ToggleButton x:Name="OrangeButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="Orange"/>
                        <ToggleButton x:Name="YellowButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="Yellow"/>
                        <ToggleButton x:Name="GreenButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="Green"/>
                        <ToggleButton x:Name="CadetBlueButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="29" Margin="2" Background="CadetBlue"/>
                        
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel Height="434" Width="400">
                <Canvas Height="434" Width="400" x:Name ="DrawingCanvas" MouseLeftButtonDown="MouseLeftBtnDown_DrawingGraph" MouseLeftButtonUp="MouseLeftButtonUp_DrawingGraph" Background="Aquamarine"></Canvas>
            </DockPanel>
            <StackPanel Height="434" Width="200">
                <DockPanel>
                    <TextBox Width="93" Height="73">матрица</TextBox>
                    <TextBox>матрица</TextBox>
                </DockPanel>
                <DockPanel>
                    <StackPanel Height="300">
                        <TextBlock>поиск</TextBlock>

                        <TextBlock>поиск</TextBlock>
                        <TextBlock>поиск</TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBlock>сохранить</TextBlock>
                <TextBlock>сохранить</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
